<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishnu Dev Aakash R | Full Stack & Blockchain Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@500;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body ng-app="portfolioApp" ng-controller="MainController">
    <div class="bg-gradient-1"></div>
    <div class="bg-gradient-2"></div>

    <header ng-class="{'scrolled': isScrolled}">
        <div class="container nav-container">
            <div class="logo">
                <span class="logo-text">V<span class="highlight">.</span>D<span class="highlight">.</span>A</span>
            </div>
            <div class="hamburger" ng-click="toggleMenu()">
                <i class="fas fa-bars" ng-if="!isMenuOpen"></i>
                <i class="fas fa-times" ng-if="isMenuOpen"></i>
            </div>
            <ul class="nav-links" ng-class="{'active': isMenuOpen}">
                <li ng-repeat="item in menuItems">
                    <a href="javascript:void(0)" ng-click="scrollTo(item.section)">
                        <span class="nav-number">0{{$index + 1}}.</span> {{item.name}}
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" ng-click="scrollTo('contact')" class="btn-nav">Hire Me</a>
                </li>
            </ul>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container hero-container">
            <div class="hero-content fade-in-up">
                <p class="hero-eyebrow">Hello, I'm</p>
                <h1 class="hero-title">{{developer.name}}</h1>
                <h2 class="hero-subtitle">{{developer.title}}</h2>
                <p class="hero-desc">{{developer.shortBio}}</p>
                <div class="hero-actions">
                    <button class="btn btn-primary glow-effect" ng-click="scrollTo('projects')">
                        View Projects <i class="fas fa-arrow-right"></i>
                    </button>
                    <button class="btn btn-outline" ng-click="scrollTo('contact')">
                        Contact Me
                    </button>
                </div>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number">4+</span>
                        <span class="stat-label">Years Exp.</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">10+</span>
                        <span class="stat-label">Projects</span>
                    </div>
                </div>
            </div>
            <div class="hero-visual fade-in-up" style="animation-delay: 0.2s;">
                <div class="code-card floating-card">
                    <div class="code-header">
                        <span class="dot red"></span>
                        <span class="dot yellow"></span>
                        <span class="dot green"></span>
                    </div>
                    <pre><code>
 <span class="keyword">const</span> <span class="var">developer</span>= {
        <span class="key">name</span>: <span class="string">"Vishnu Dev Aakash R"</span>,
        <span class="key">skills</span>: [<span class="string">"MEAN"</span>,<span class="string">"MERN"</span>,<span class="string">"Web3"</span>,<span class="string">"SQL"</span>],
};
                    </code></pre>
                </div>
            </div>
        </div>
    </section>
    <section id="summary" class="summary-section">
        <div class="container">
            <div class="section-header fade-in-up">
                <h2 class="section-title">About Me</h2>
                <div class="section-line"></div>
            </div>
            <div class="glass-card summary-card fade-in-up">
                <div class="summary-text">
                    <p>{{developer.summary}}</p>
                </div>
            </div>
        </div>
    </section>
    <section id="skills" class="skills-section">
        <div class="container">
            <div class="section-header fade-in-up">
                <h2 class="section-title">Tech Stack</h2>
                <div class="section-line"></div>
            </div>
            <div class="skills-grid">
                <div class="skill-category glass-card fade-in-up" ng-repeat="skillGroup in skills"
                    style="animation-delay: 0.3">
                    <div class="category-icon">
                        <i class="{{skillGroup.icon}}"></i>
                    </div>
                    <h3>{{skillGroup.category}}</h3>
                    <div class="skill-tags">
                        <span class="skill-pill" ng-repeat="item in skillGroup.items">{{item}}</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="experience" class="experience-section">
        <div class="container">
            <div class="section-header fade-in-up">
                <h2 class="section-title">Experience</h2>
                <div class="section-line"></div>
            </div>
            <div class="timeline">
                <div class="timeline-item fade-in-up" ng-repeat="job in experience">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content glass-card">
                        <div class="timeline-header">
                            <h3>{{job.role}}</h3>
                            <span class="company-badge">{{job.company}}</span>
                        </div>
                        <div class="timeline-meta">
                            <i class="far fa-calendar-alt"></i> {{job.period}}
                        </div>
                        <p class="timeline-desc">{{job.description}}</p>
                        <ul class="achievement-list" ng-if="job.achievements">
                            <li ng-repeat="achievement in job.achievements">
                                <i class="fas fa-check-circle"></i> {{achievement}}
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects-section">
        <div class="container">
            <div class="section-header fade-in-up">
                <h2 class="section-title">Featured Projects</h2>
                <div class="section-line"></div>
            </div>
            <div class="projects-grid">
                <div class="project-card glass-card fade-in-up" ng-repeat="project in projects">
                    <div class="project-content">
                        <div class="project-top">
                            <div class="folder-icon">
                                <i class="far fa-folder"></i>
                            </div>
                            <div class="project-links">
                                <!-- <a href="#" title="GitHub"><i class="fab fa-github"></i></a> -->
                                <a href="{{project.link}}"target="_blank" rel="noopener noreferrer"  title="Live Demo"><i class="fas fa-external-link-alt"></i></a>
                            </div>
                        </div>
                        <h3 class="project-title">{{project.title}}</h3>
                        <p class="project-desc">{{project.description}}</p>
                        <div class="project-tech">
                            <span ng-repeat="tag in project.tags">{{tag}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="education" class="education-section">
        <div class="container">
            <div class="section-header fade-in-up">
                <h2 class="section-title">Education</h2>
                <div class="section-line"></div>
            </div>
            <div class="education-card glass-card fade-in-up">
                <div class="edu-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="edu-details" ng-repeat="edu in education">
                    <h3>{{edu.degree}}</h3>
                    <p class="edu-inst">{{edu.institution}}</p>
                    <p class="edu-loc">{{edu.location}}</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <div class="contact-box glass-card fade-in-up">
                <h2>Let's Build Something Amazing</h2>
                <p>I'm currently looking for new opportunities. Whether you have a question or just want to say hi, my
                    inbox is always open.</p>
                <div class="contact-buttons">
                    <a href="mailto:{{developer.email}}" class="btn btn-primary big-btn">
                        <i class="far fa-envelope"></i> Say Hello
                    </a>
                    <a href="tel:{{developer.phone}}" class="btn btn-outline big-btn">
                        <i class="fas fa-phone"></i> Call Me
                    </a>
                    <a href="https://www.linkedin.com/in/{{developer.linkedin}}" 
                    target="_blank" rel="noopener noreferrer" 
                    class="btn btn-outline big-btn">
                     <i class="fab fa-linkedin"></i> LinkedIn
                 </a>
                </div>
            </div>
        </div>

    </section>

    <script src="js/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, { threshold: 0.1 });

            setTimeout(() => {
                document.querySelectorAll('.fade-in-up').forEach(el => observer.observe(el));
            }, 100);
        });
    </script>
</body>

</html>